#var 3
# Дан текст. Требуется найти в тексте все фамилии, отсортировав их по алфавиту.
# Фамилией для простоты будем считать слово с заглавной буквой, после которого идут
# инициалы
import n2
import unittest


class Test2(unittest.TestCase):
    def test_try1(self):
        inp = 'Студент Вася вспомнил, что на своей лекции Балакшин П.В. упоминал про старшекурсников, которые будут ему помогать: Анищенко А.А. и Машина Е.А. '
        ans = 'Анищенко А.А.\nБалакшин П.В.\nМашина Е.А.'
        self.assertEqual(ans, n2.sort_surnames(inp))
    def test_try2(self):
        inp = 'Студент Вася вспомнил, что на своей лекции Балакшин П. упоминал про старшекурсников, которые будут ему помогать: Анищенко А.А и Машина Е А '
        ans = ''
        self.assertEquals(ans, n2.sort_surnames(inp))
    def test_try3(self):
        inp = 'Студент Вася.А.А. вспомнил, что на своей лекции Балакшин П....В. упоминал про старшекурсников, которые будут ему помогать: АнищенкоА.А.А. и Машина Е.А. '
        ans = 'Машина Е.А.'
        self.assertEquals(ans, n2.sort_surnames(inp))
    def test_try4(self):
        inp = 'Фамилия И. О. Фамилии А.Ю. Отчества.В.В. Тест Г.Д. '
        ans = 'Тест Г.Д.\nФамилии А.Ю.'
        self.assertEquals(ans, n2.sort_surnames(inp))
    def test_try5(self):
        inp = 'Тестики ААА. ЫЫЫ. РАБОТАЕМ А.А. Окк Г.Д.'
        ans = 'Окк Г.Д.'
        self.assertEquals(ans, n2.sort_surnames(inp))

