#var 3
# Вывесили списки стипендиатов текущего семестра, которые представляют из себя
# список людей ФИО и номер группы этого человека. Вы решили подшутить над
# некоторыми из своих одногруппников и удалить их из списка.
# С помощью регулярного выражения найдите всех студентов своей группы, у которых
# инициалы начинаются на одну и туже букву и исключите их из списка.

import n3
import unittest


class Test3(unittest.TestCase):
    def test_try1(self):
        inp = [
            'Петров П.П. P000',
            'Анищенко А.А. P33113',
            'Примеров Е.В. P000',
            'Иванов И.И. P000'
        ]
        group = 'P000'
        ans = ['Анищенко А.А. P33113', 'Примеров Е.В. P000']
        self.assertEqual(ans, n3.BanStuds(inp,group))
    def test_try2(self):
        inp = [
            'Петров П.П. P00',
            'Анищенко А.А. P33113',
            'Примеров Е.В. P000',
            'Иванов И.И P000'
        ]
        group = 'P000'
        ans = ['Петров П.П. P00', 'Анищенко А.А. P33113', 'Примеров Е.В. P000']
        self.assertEqual(ans, n3.BanStuds(inp, group))
    def test_try3(self):
        inp = [
            'Петров П.П. P000',
            'Анищенко А.А. P33113',
            'Аам И.А. P33113',
            'Примеров Е.В. P000',
            'Иванов И.И. P000'
        ]
        group = 'P000'
        ans = ['Анищенко А.А. P33113', 'Аам И.А. P33113', 'Примеров Е.В. P000']
        self.assertEqual(ans, n3.BanStuds(inp, group))
    def test_try4(self):
        inp = [
            'Петров П.П. P000',
            'Перов П.П. P000',
            'Анищенко А.А. P33113',
            'Примеров Е.В. P000',
            'Птрв П.П. P100',
            'Иванов И.И. P000'
        ]
        group = 'P000'
        ans = ['Анищенко А.А. P33113', 'Примеров Е.В. P000', 'Птрв П.П. P100']
        self.assertEqual(ans, n3.BanStuds(inp,group))
    def test_try5(self):
        inp = [
            'Петров П.П. P000',
            'Птров П.П. P000',
            'Анищенко А.В. P33113',
            'Анище А.А. P33113',
            'Примеров Е.В. P000',
            'Иванов И.И. P0000'
        ]
        group = 'P33113'
        ans = ['Петров П.П. P000', 'Птров П.П. P000', 'Примеров Е.В. P000', 'Иванов И.И. P0000']
        self.assertEqual(ans, n3.BanStuds(inp, group))

